POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=123
POSTGRES_LOCAL_PORT=5433

LOCALHOST_DRAMATIQ_BROKER_URL=amqp://guest:guest@host.docker.internal:5672

FLASK_APP={{cookiecutter.app_slug}}
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://test:123@localhost:5433/test
SQLALCHEMY_ECHO=False
PORT=8000
