# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433

SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5433/test
SQLALCHEMY_ECHO=False

LOCALHOST_DRAMATIQ_BROKER_URL=amqp://guest:guest@host.docker.internal:5672

FLASK_APP={{cookiecutter.app_slug}}
FLASK_ENV=development

PORT=8000
